0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /item/150237489584714.html HTTP/1.1" 200 158573 http-bio-8086-exec-1 5405
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:49 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 60
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:21:50 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:29:34 +0800] "GET /item/150242274337595.html HTTP/1.1" 500 4155 http-bio-8086-exec-4 136
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:30:10 +0800] "GET /item/150233040745518.html HTTP/1.1" 200 158333 http-bio-8086-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:52:19 +0800] "GET /item/150233040745518.html HTTP/1.1" 200 158333 http-bio-8086-exec-8 102
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:58:23 +0800] "GET /item/150233040745518.html HTTP/1.1" 200 158333 http-bio-8086-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:00:12 +0800] "GET /item/150233040745518.html HTTP/1.1" 200 158333 http-bio-8086-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:06:47 +0800] "GET /item/150233040745518.html HTTP/1.1" 200 158333 http-bio-8086-exec-10 591
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:10:02 +0800] "GET /item/150233040745518.html HTTP/1.1" 200 158333 http-bio-8086-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:10:27 +0800] "GET /item/150233040745518.html HTTP/1.1" 200 158333 http-bio-8086-exec-3 375
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:13:21 +0800] "GET /item/150233040745518.html HTTP/1.1" 200 158333 http-bio-8086-exec-7 191
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:23:58 +0800] "GET /item/150233040745518.html HTTP/1.1" 200 158333 http-bio-8086-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:23:58 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:25:13 +0800] "GET /item/150233040745518.html HTTP/1.1" 200 158333 http-bio-8086-exec-8 35
