0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:58:33 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10151 http-bio-8089-exec-1 826
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:58:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-2 143
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:58:44 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:58:44 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:59:08 +0800] "GET /user/token/d87233fc-6251-4421-8882-8afc47f8ea54?callback=jQuery1510215218372195759_1502621948171&_=1502621948237 HTTP/1.1" 200 229 http-bio-8089-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:59:54 +0800] "GET /user/token/d87233fc-6251-4421-8882-8afc47f8ea54?callback=jQuery15107825576745608135_1502621994503&_=1502621994595 HTTP/1.1" 200 230 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:59:58 +0800] "GET /user/token/d87233fc-6251-4421-8882-8afc47f8ea54?callback=jQuery151044451088046595066_1502621997884&_=1502621997996 HTTP/1.1" 200 231 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:00:14 +0800] "GET /user/token/d87233fc-6251-4421-8882-8afc47f8ea54?callback=jQuery151009944898915721712_1502622014422&_=1502622014504 HTTP/1.1" 200 231 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:00:16 +0800] "GET /user/token/d87233fc-6251-4421-8882-8afc47f8ea54?callback=jQuery151035905278633147886_1502622015944&_=1502622016048 HTTP/1.1" 200 231 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:01:48 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8089-exec-2 167
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:01:50 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:02:17 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10151 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:06:53 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10151 http-bio-8089-exec-6 288
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:06:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:07:00 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:07:01 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:07:42 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:12:21 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:12:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:12:30 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8089-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:21 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:25 +0800] "GET /user/token/76776057-010f-422b-86c2-32e70a07152d?callback=jQuery151012628186247837037_1502622925690&_=1502622925758 HTTP/1.1" 200 231 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:44 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:15:51 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:10:23 +0800] "GET /user/token/ff39331e-e063-4f4a-bb94-c8ea1a758f76?callback=jQuery15105539581331030179_1502626222043&_=1502626222314 HTTP/1.1" 200 143 http-bio-8089-exec-5 336
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:10:32 +0800] "GET /user/token/ff39331e-e063-4f4a-bb94-c8ea1a758f76?callback=jQuery15107114654561127357_1502626232223&_=1502626232305 HTTP/1.1" 200 143 http-bio-8089-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:10:36 +0800] "GET /user/token/ff39331e-e063-4f4a-bb94-c8ea1a758f76?callback=jQuery15108713233960196913_1502626236715&_=1502626236831 HTTP/1.1" 200 143 http-bio-8089-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:10:40 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:10:48 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:10:49 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:13:16 +0800] "GET /user/token/b5abda93-8380-4114-a40d-51b4cb559e1d?callback=jQuery15109590211986715235_1502626396517&_=1502626396652 HTTP/1.1" 200 230 http-bio-8089-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:13:45 +0800] "GET /user/token/b5abda93-8380-4114-a40d-51b4cb559e1d?callback=jQuery15107051909069072444_1502626424815&_=1502626424894 HTTP/1.1" 200 230 http-bio-8089-exec-9 445
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:13:46 +0800] "GET /user/token/b5abda93-8380-4114-a40d-51b4cb559e1d?callback=jQuery15104991067921414959_1502626426646&_=1502626426791 HTTP/1.1" 200 230 http-bio-8089-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:23:55 +0800] "GET /user/token/b5abda93-8380-4114-a40d-51b4cb559e1d?callback=jQuery15105581037239908948_1502627035492&_=1502627035688 HTTP/1.1" 200 230 http-bio-8089-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:24:01 +0800] "GET /user/token/b5abda93-8380-4114-a40d-51b4cb559e1d?callback=jQuery15106364100192438075_1502627041343&_=1502627041405 HTTP/1.1" 200 230 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:24:02 +0800] "GET /user/token/b5abda93-8380-4114-a40d-51b4cb559e1d?callback=jQuery15108280245536185095_1502627042620&_=1502627042719 HTTP/1.1" 200 230 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:25:11 +0800] "GET /user/token/b5abda93-8380-4114-a40d-51b4cb559e1d?callback=jQuery15109389587075409416_1502627111410&_=1502627111526 HTTP/1.1" 200 230 http-bio-8089-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:25:16 +0800] "GET /user/token/b5abda93-8380-4114-a40d-51b4cb559e1d?callback=jQuery15108910384555070673_1502627116099&_=1502627116166 HTTP/1.1" 200 230 http-bio-8089-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:25:18 +0800] "GET /user/token/b5abda93-8380-4114-a40d-51b4cb559e1d?callback=jQuery151017578983005239723_1502627117905&_=1502627117993 HTTP/1.1" 200 231 http-bio-8089-exec-5 11
